spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
server.port = 8080
server.servlet.context-path = /crm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

